# hurriyetsmallapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/hurriyet/sdk/: ArticleDetailActivity.java  Constants.java  MainActivity.java
app/src/main/java/tr/com/hurriyet/sdk/adapters/: ArticlesRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java
app/src/main/java/tr/com/hurriyet/sdk/fragments/: ArticlesFragment.java  GalleryFragment.java
app/src/main/java/tr/com/hurriyet/sdk/presenters/: ArticleDetailPresenterImpl.java  ArticlePresenterImpl.java  GalleryPresenterImpl.java  Presenter.java
app/src/main/java/tr/com/hurriyet/sdk/views/: ArticleDetailView.java  ArticleView.java  GalleryView.java
app/src/main/res/layout/: article_detail.xml  article_row.xml  articles_fragment.xml  card_view.xml  gallery_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
hurriyetopensourcesdk/src/main/java/tr/com/hurriyet/opensourcesdk/services/: RequestBuilder.java
